<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    body{
      font-size:16px;
      background-image:url(https://st.depositphotos.com/1062624/2003/i/950/depositphotos_20035055-stock-photo-best-internet-concept-of-global.jpg);
    }
    h1{
      background-color:darkblue;
      color:white;
      font-size:25px;
      font-weight:bold;
      font-family:"Sitka Small";
      opacity:0.75;
    }

    h2{
      background-color:antiquewhite;
      color:orange;
      font-size:21px;
      font-family:"Trebuchet MS";
      opacity:0.77;
    }

    p{
      font-size:16px;
      background-color:lightgreen;
      opacity:0.9;
      font-family:"Century Gothic";
    }

    .originoftheinternet{
      color:darkcyan;
    }

    .personalcomputers{   
      color:darkblue;
    }

    .howtheinternetworks{
      color:darkolivegreen;
    }

    .settingupthewebsite{
      color:darkolivegreen;
    }

    .internetconnectivity{
      color:darkolivegreen;
    }
    div.colin{
      font-family:"Century Gothic";
      background-color:#FFD900;
      opacity:0.9;
    }

    #end1{
      background-color:#EFEFEF;
      opacity:0.9;
    }
      

    div#websitetab{
      background-color:#60D389;
      opacity:1;
      font-size:34px;
      font-family:"Showcard Gothic";
      color:#5B62C4;
      position:-webkit-sticky;
      position:sticky;
      top:0;
      z-index:5;
    }
    h3{
      background-color:antiquewhite;
      opacity:0.99;
      font-family:"Arial";
    }

    ol{
      background-color:white;
      opacity:0.8;
    }
  </style>
  <div id="websitetab"><img src="http://clipart-library.com/images/kTMn5z8Ec.png" style="height:30px; width:30px">Maliwagnag<img src="http://clipart-library.com/images_k/cross-out-sign-transparent/cross-out-sign-transparent-7.png" style="height:30px;width:30px"></div>
  <img src="colin.jpg">
  <div class="colin">Say hello to Colin. He will be your first lecturer regarding how to be more skeptical regarding sources worldwide, but it's important to know first how the internet first came about.</div>
  <h1 id="internet">What is the internet?</h1>
  <div class="meaningofinternet">The internet is referring to a series of networks between different devices where the users get connected in order to access the desired websites, such as this one you're reading.</div>
  <h2>Foundations of the internet (1969-1980)</h2>
  <p class="originoftheinternet">The first traces of the internet date back to 1969 when they were only available in large factories and power plants to communicate with other entities working for a common job. These computers back then were very big compared to the ones we use today.</p>
  <img src="https://images.theconversation.com/files/143754/original/image-20161029-15788-1ykuset.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" style="width:320px; height: 240px; " alt="Computers back then were much larger than the ones we use today">
  <h2>The Start of a New Era (1980-present)</h2>
  <p class="personalcomputers">The revolutionary age for the internet and computers wouldn't come until the 1980s when personal computers were developed, too. Because of this, thousands of people since then were able to connect personally without needing for a job in a large industry, causing a system of thousands of network connections.</p>
  <h2>Internet Anatomy</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/1187px-CSS3_and_HTML5_logos_and_wordmarks.svg.png?20150111171555" style="width:320px; height:200px" alt="CSS3 and HTLM5">
  <p class="howtheinternetworks">Websites such as the one you're viewing at the moment used to be commonly created using HTML and CSS. Nowadays, many websites are made using other software, but the first two mentioned should give you an idea how web pages are saved as a file with the text inputs.</p>
  <img src="https://www.hellotech.com/guide/wp-content/uploads/2019/12/How-to-extract-a-ZIP-File-on-Windows-10.jpg" style="width:400px; height:400px;" alt="Folders are the foundation of websites">
  <p class="settingupthewebsite">Subpages of a website are saved in a zipped folder, where the files needed for the website need to be unzipped in order to properly set it up. Note that the subpages of the website would need to be located inside subfolders too in order for them to work on the website.</p>
  <img src="https://dpbnri2zg3lc2.cloudfront.net/en/wp-content/uploads/old-blog-uploads/travel-website-interface-virgin.jpg" style="width:420px;height:250px" alt="website interfaces are the screens you see when you access a link to a website">
  <p class="internetconnectivity">Once you connect to a network, you will attain access and be free to access any website you will, or in this case, of the sample website above, click on the said website on the search bar, and you will be able to retrieve the information you want.</p>
  <h2>Congratulations!<img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/70492/confetti-clipart-md.png" style="width:30px; height:30px"></h2>
  <div id="end1">You have now figured out how websites across the World Wide Web are created to share information online. On the next lecture, Yosho is going to show you their passion on looking after what's happening all over the world or gathering resources in order to find out how things that happen originate and are interpreted.</div>
  <h3>Image sources<img src="https://assets.webiconspng.com/uploads/2016/12/Placeholder-Clipart-Icon.png" style="width:33px; height:30px"></h3>
  <ol>
    <li>http://clipart library.com/clipart/kTMn5z8Ec.htm</li>
    <li>http://clipart-library.com/clip-art/cross-out-sign-transparent-7.htm</li>
    <li>https://depositphotos.com/20035055/stock-photo-best-internet-concept-of-global.html</li>
    <li>https://theconversation.com/how-the-internet-was-born-a-stuttered-hello-67903</li>    
    <li>https://upload.wikimedia.org/wikipedia/commons/ 1/10/CSS3_and_HTML5_logos_and_wordmarks.svg</li>
    <li>https://www.hellotech.com/guide/for/how-to-open-a-zip-file-windows-mac-iphone-android</li>
    <li>https://careerfoundry.com/en/blog/ui-design/8-sites-with-great-ui/</li>
    <li>https://creazilla.com/nodes/70492-confetti-clipart</li>
    <li>https://webiconspng.com/icon/5810</li>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
