<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    h1 {
      background-color:lightblue;
      font-size:25px;
      font-weight:bold;
      text-align:center;
      color:darkgray;
      font-family:"Sitka Small";
    }
    h2 {
      background-color: lightblue;
      font-size:18px;
      font-weight:lighter;
      text-align:center;
      color:darkcyan;
      font-family:"Trebuchet MS";
    }

    p#introp2 {
      background-color:lightgray;
      font-size:15px;
      text-shadow: 1px 1px yellowgreen;
      text-align:center;
      color:black;
      opacity:0.9;
      font-family:"Century Gothic";
    }

    p.colintext {
      text-align:right;
      background-color:lightcyan;
      text-color:darkgray;
      font-size:15px;
      font-family:"Times New Roman";
    }

    p.yoshotext {
      text-align: left;
      background-color:lightyellow;
      text-color:darkgray;
      font-size:15px;
      font-family:"Times New Roman";
    }
  </style>
    
    <h1>Welcome to the home of Maliwagnag!</h1>
    <br>
    <p id='introp2'>The internet is a very strange place indeed, it is filled with mysterious and yet potentially malicious content, causing a tough dillemma on a person's decisions on what to trust.</p>
    <br>
    <p id='introp2'>Trust in short is crucial for any internet user because it may impact their experiences on connecting with others and it could strengthen or weaken the ability for one to do so here.</p>
    <br>
    <p id='introp2'>Millions of accounts every year unfortunately get trapped into several internet holes such as trusting news resources. It is now very easy for misinformation to spread due to put simply how simple of a couple of clicks could bring about to so many people to get tricked.</p>
    <br>
    <p id='introp2'>Fortunately, you are just in the right place for any such sticky situation: The home of the Maliwagnag family.</p>
    <br>
    <p id='introp2'>Meet each of the 5 members of this family who are of expertise when it comes to analyzing internet resources and how reliable or scamming each one found can turn out.</p>
    <h2>What are you waiting for? Click any of their icons to bring a revolutionary change to your trust ability for efficient security.</h1>
    <a href=colininternet.html><img src=colin.png>Click here for Colin's guide</a>
    <p class='colintext'>Colin is a 21-year-old who is very interested in the origin of things, especially those of which we seem to rely on our everyday lives, including platforms like Facebook, Twitter, Messenger, Discord, as well as the origin and foundations of the internet.</p>
    <br>
    <p class='yoshotext'>Yosho is a 19-year-old who is very observant of what is happening around the environment, from humans to natural calamities. They like to ensure accurate information is being interpreted from whoever is in the witness of the situation. Otherwise, they will investigate the case of the truth as they always strive for it.</p>
    <a href=yoshowitnesses.html><img src=yosho.png>click here for Yosho's guide.</a>
     
    
</body>

</html>
