<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body{
    font-size:16px;
    font-family:"Century Gothic";
    background-image:url(https://st.depositphotos.com/1062624/2003/i/950/depositphotos_20035055-stock-photo-best-internet-concept-of-global.jpg);
  }

  h1{
    background-color:darkblue;
    color:white;
    font-size:25px;
    font-family:"Sitka Small";
    text-align:center;
  }
  p{
    background-color:lightgreen;
    opacity:0.8;
    font-family:"Trebuchet MS";
  }

  div.yosho{
      font-family:"Century Gothic";
      background-color:#FFD900;
      opacity:0.9;
    }
  div#websitetab{
      background-color:#60D389;
      opacity:1;
      font-size:34px;
      font-family:"Showcard Gothic";
      color:#5B62C4;
      position:-webkit-sticky;
      position:sticky;
      top:0;
      z-index:5;
</style>
<body>
   <div id="websitetab"><img src="http://clipart-library.com/images/kTMn5z8Ec.png" style="height:30px; width:30px">Maliwagnag<img src="http://clipart-library.com/images_k/cross-out-sign-transparent/cross-out-sign-transparent-7.png" style="height:30px;width:30px"></div>
  <div class="yosho">Say hello to our next new member, Yosho, who is going to guide you in the wonders of things happening around us!</div>
  <h1>Pss! Have you heard of this?</h1>
  <img src="http://clipart-library.com/images/5TRepBGac.jpg" style="width:360px;height:240px">
  <p>Have you encountered a conversation of anything trending in the Philippines such as the inflation of gas prices in the country and the shortage of beep cards for public transportation in Metro Manila? These things you hear are based on articles that have been reported through witnesses.</p>
  <p>Witnesses are, to put simply, observing a situation happening. In fact, seeing a crumb on the floor being plagued by ants is already considered a witness. Even noticing your deadlines for classroom requirements, or seeing your family talking about other witnesses, talk about witnessception!</p>
  <p>Anyway, talking about witnesses, let's dive into how they turn into articles you read online.</p>
  <p>Let's use a sample well-known topic to demonstrate the fundamentals of witnesses to keep you from boredom. Say for example let's talk about how positively or negatively impactful Martial Law was towards the Philippines as a people and as a nation.</p>
  <p>During this time, much time was dedicated to expanding the Philippine road network with the money for transportation given as well as for certain prominent buildings built for us today.</p>
  <p>At the same time this happened, however, multiple abuses towards working Filipinos intending to serve the communities occurred because of interference with the terribly menacing armies created. Not only that, but the economy was taking a huge toll regarding the inflation of the peso as well as the unemployment rate.</p>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
