<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <header>
   <div id="websitetab" style="margin:0px;"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/3165719/right-clipart-md.png" style="height:30px; width:30px">Maliwagnag<img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/47329/cross-mark-button-emoji-clipart-md.png" style="height:30px;width:30px"></div>
   </header>
  <section>
  <div class="yosho"><img src="https://www.clipartmax.com/png/small/331-3319918_anonymous-person-transparent.png" style="margin-left:420px"><br>Say hello to our next member, Yosho, who is going to guide you in the wonders of things happening around us! Unfortunately, they were not able to come for the amazing talk for this website but their family can help assist their presentation instead.</div>
  </section>
  <article style="background-color:lightgreen">
  <h1>Pss! Have you heard of this?</h1>
  <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1723303/speech-clipart-md.png" style="width:360px;height:240px; margin-left:400px">
  <p>Have you encountered a conversation of anything trending in the Philippines such as the inflation of gas prices in the country and the shortage of beep cards for public transportation in Metro Manila? These things you hear are based on articles that have been reported through witnesses. Witnesses are, to put simply, observing a situation happening. In fact, seeing a crumb on the floor being plagued by ants is already considered a witness. Even noticing your deadlines for classroom requirements, or seeing your family talking about other witnesses, talk about witnessception!<br><br>Anyway, talking about witnesses, let's dive into how they turn into articles you read online.</p>
  <h2>Sparking witnesses committed in the Philippines</h2>
  <p>Let's use a sample well-known topic to demonstrate the fundamentals of witnesses to keep you from boredom. Say for example let's talk about how positively or negatively impactful Marcos Sr.'s administration was towards the Philippines as a people and as a nation.</p>
  <p>During this time, much time was dedicated to expanding the Philippine road network with the money for transportation given as well as for certain prominent buildings built for us today.<br><br>At the same time this happened, however, multiple abuses towards working Filipinos intending to serve the communities occurred because of interference with the terribly menacing armies created. Not only that, but the economy was taking a huge toll regarding the inflation of the peso as well as the unemployment rate from mid-1960s until 1986.<br><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Maharlika_Highway_map.png" style="width:150px;height:230px;margin-left:300px"><img src="http://3.bp.blogspot.com/_UEXtJj4aNlo/SXXmFnT1rFI/AAAAAAAAAak/5moi7kwH238/s400/Peso_exchange.png" style="height:230px; width:340px"></p>
  <h2>Effects on said subject on the Philippines as a Nation</h2>
  <p>As you can tell from the two situations, when one reads both of them, they would notice that on one hand it seems as if Marcos Sr.'s administration has indeed contributed a lot of infrastructure during his time, but as a result of stolen wealth and abusing human life, the economy has gone a downward spiral with a large inflation spike occurring towards the end of his regime at almost P20 to 1 dollar as opposed to originally ~P4 to 1 dollar at the start of his first term.</p>
  <h2>From a Political Interpretation to a Controversial Clash</h2>
  <p>These two impacts of the administration of Marcos Sr., with a bit more emphasis on the Martial Law era, have given rise to two major groups who both speak out loud Macoy's Name, both Pro and Anti, who still do to this day due to how much his administration has affected the Philippines and its economy.</p>
</article>
  <section>
  <h2>Congratulations!<img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/70492/confetti-clipart-md.png" style="width:30px; height:30px"></h2>
  <p>You have just learned how most of the things that occur around us are founded by initial witnesses which provide great effect to contributing to what we're seeing now, whether it's good or bad. In the next lecture, which is under construction, Gabiley will discuss about how these witnesses go on trending with more emphasis on the example given.</p>
  </section>
  <nav>
  <h2>Click any of the 5 members to view their pages<img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/75157/cursor-clipart-md.png" style="width:20px; height:30px">
  <p style="padding-left:100px;padding-right:100px"><a href="https://themaliwagnaghub.michaelgerardge.repl.co"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7831018/house-clipart-md.png" style="height:150px;width:120px" title="The Home"></a><a href="https://colininternet.michaelgerardge.repl.co"><img src="https://www.clipartmax.com/png/small/0-884_big-image-man-and-woman-animated.png" style="height:150px; width:120px" title="Colin"></a><img src="https://www.clipartmax.com/png/small/331-3319918_anonymous-person-transparent.png" style="height:150px; width:180px" title="Yosho (You are viewing this page"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7818927/woman-apron-clipart-sm.png" style="height:150px; width:110px" title="Gabiley (Under Construction)"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7812715/pharmacist-chemist-clipart-md.png" style="height:150px;width:80px" title="Fendworth (Under Construction)"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7817036/teacher-nursery-clipart-md.png" style="height:150px; width:80px" title="Kelly (Under Construction)"></p></h2>
  </nav>
  <h2>Image & Research Sources<img src="https://assets.webiconspng.com/uploads/2016/12/Placeholder-Clipart-Icon.png" style="width:33px; height:30px"></h2>
  <ol>
  <li>Creazilla. (n.d.). [Checkmark clipart]. Retrieved from https://creazilla.com/nodes/3165719-right-clipart?tag_id=10780</li>
  <li>Creazilla. (n.d.). [Crossmark button emoji clipart]. Retrieved from https://creazilla.com/nodes/47329-cross-mark-button-emoji-clipart</li>
  <li>Creazilla. (n.d.). [House clipart]. Retrieved from https://creazilla.com/nodes/7831018-house-clipart</li>
  <li>Creazilla. (n.d.). [Big Image - Man and Woman Animated]. Retrieved from https://www.clipartmax.com/middle/m2K9A0d3H7N4G6b1_big-image-man-and-woman-animated/</li>
  <li>Creazilla. (n.d.). [Anonymous Person Transparent]. Retrieved from https://www.clipartmax.com/middle/m2H7G6N4G6b1G6d3_anonymous-person-transparent/</li>
  <li>Creazilla. (n.d.). [Woman apron clipart]. Retrieved from https://creazilla.com/nodes/7818927-woman-apron-clipart?tag_id=847</li>
  <li>Creazilla. (n.d.). [Pharmacist chemist clipart]. Retrieved from https://creazilla.com/nodes/7812715-pharmacist-chemist-clipart?tag_id=3986</li>
  <li>Creazilla. (n.d.). [Teacher nursery clipart]. Retrieved from https://creazilla.com/nodes/7817036-teacher-nursery-clipart</li>
   <li>Web Icons PNG. (n.d.). [Placeholder Clipart Icon]. Retrieved from https://webiconspng.com/icon/5810</li>
   <li>Creazilla. (n.d.). [Confetti clipart]. Retrieved from https://creazilla.com/nodes/70492-confetti-clipart</li>
   <li>Creazilla. (n.d.). [Speech clipart]. Retrieved from https://creazilla.com/nodes/1723303-speech-clipart</li>
   <li>Wikipedia. (2006). [Maharlika Highway diagram]. Retrieved from https://en.wikipedia.org/wiki/Pan-Philippine_Highway</li>
   <li>The Coffee. (2009). [Economic graph]. Retrieved from http://mpgonz.blogspot.com/2009/01/philippine-peso-from-1950-to-2009.html</li>
  </ol>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
