<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  <div id="websitetab" style="margin:0px"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/3165719/right-clipart-md.png" style="height:30px; width:30px">Maliwagnag<img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/47329/cross-mark-button-emoji-clipart-md.png" style="height:30px;width:30px"></div>
  </header>
  <section>
  <div class="colin"><img src="https://www.clipartmax.com/png/small/0-884_big-image-man-and-woman-animated.png" style="margin-left:350px"><br>Say hello to Colin. He will be your first lecturer regarding how to be more skeptical regarding sources worldwide, but it's important to know first how the internet first came about.</div>
  </section>
  <article style="background-color:lightgreen">
  <h1 id="internet">What is the internet?</h1>
  <p>The internet is referring to a series of networks between different devices where the users get connected in order to access the desired websites, such as this one you're reading.</p>
  <h2>Foundations of the internet (1969-1980)</h2>
  <p class="originoftheinternet">The first traces of the internet date back to 1969 when they were only available in large factories and power plants to communicate with other entities working for a common job. These computers back then were very big compared to the ones we use today.</p>
  <img src="https://images.theconversation.com/files/143754/original/image-20161029-15788-1ykuset.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" style="width:640px; height: 480px; margin-left:340px" alt="Computers back then were much larger than the ones we use today">
  <h2>The Start of a New Era (1980-present)</h2>
  <p class="personalcomputers">The revolutionary age for the internet and computers wouldn't come until the 1980s when personal computers were developed, too. Because of this, thousands of people since then were able to connect personally without needing for a job in a large industry, causing a system of thousands of network connections.</p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/h8K49dD52WA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  </p>
  <figcaption style="font-family:Verdana; background-color:lightgreen; text-align:center">For a more sophisticated explanation diving into the history of the internet, watch this video by Life Noggin published on December 16, 2014.</figcaption>
  <h2>Internet Anatomy</h2>
  
  <p class="howtheinternetworks"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/1187px-CSS3_and_HTML5_logos_and_wordmarks.svg.png?20150111171555" style="width:320px; height:200px; margin-left:340px" alt="CSS3 and HTLM5"><br>Websites such as the one you're viewing at the moment used to be commonly created using HTML and CSS. Nowadays, many websites are made using other software, but the first two mentioned should give you an idea how web pages are saved as a file with the text inputs.</p>
  <p class="settingupthewebsite"><img src="https://www.hellotech.com/guide/wp-content/uploads/2019/12/How-to-extract-a-ZIP-File-on-Windows-10.jpg" style="width:350px; height:350px; margin-left:350px" alt="Folders are the foundation of websites"><br>Subpages of a website are saved in a zipped folder, where the files needed for the website need to be unzipped in order to properly set it up. Note that the subpages of the website would need to be located inside subfolders too in order for them to work on the website.</p>
  
  <p class="internetconnectivity"><img src="https://dpbnri2zg3lc2.cloudfront.net/en/wp-content/uploads/old-blog-uploads/travel-website-interface-virgin.jpg" style="width:420px;height:250px; margin-left:300px" alt="website interfaces are the screens you see when you access a link to a website"><br>Once you connect to a network, you will attain access and be free to access any website you will, or in this case, of the sample website above, click on the said website on the search bar, and you will be able to retrieve the information you want.</p>
  </article>
  <section>
  <h2>Congratulations!<img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/70492/confetti-clipart-md.png" style="width:30px; height:30px"></h2>
  <p>You have now figured out how websites across the World Wide Web are created to share information online. On the next lecture, Yosho is going to show you their passion on looking after what's happening all over the world or gathering resources in order to find out how things that happen originate and are interpreted.</p>
  </section>
  <nav>
  <h2>Click any of the 5 members to view their pages<img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/75157/cursor-clipart-md.png" style="width:20px; height:30px">
 <p style="padding-left:100px; padding-right:100px"><a href="https://themaliwagnaghub.michaelgerardge.repl.co"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7831018/house-clipart-md.png" style="height:150px;width:120px" title="The Home"></a><img src="https://www.clipartmax.com/png/small/0-884_big-image-man-and-woman-animated.png" style="height:150px; width:120px" title="Colin (You are viewing this page)"></a><a href="https://yoshowitnesses.michaelgerardge.repl.co"><img src="https://www.clipartmax.com/png/small/331-3319918_anonymous-person-transparent.png" style="height:150px; width:180px" title="Yosho"></a><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7818927/woman-apron-clipart-sm.png" style="height:150px; width:110px" title="Gabiley (Under Construction)"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7812715/pharmacist-chemist-clipart-md.png" style="height:150px;width:80px" title="Fendworth (Under Construction)"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7817036/teacher-nursery-clipart-md.png" style="height:150px; width:80px" title="Kelly (Under Construction)"></p></h2>
  </nav>
  <h2>Image & Research Sources<img src="https://assets.webiconspng.com/uploads/2016/12/Placeholder-Clipart-Icon.png" style="width:33px; height:30px"></h2>
  <ol>
   <li>Creazilla. (n.d.). [Checkmark clipart]. Retrieved from https://creazilla.com/nodes/3165719-right-clipart?tag_id=10780</li>
  <li>Creazilla. (n.d.). [Crossmark button emoji clipart]. Retrieved from https://creazilla.com/nodes/47329-cross-mark-button-emoji-clipart</li>
  <li>Creazilla. (n.d.). [House clipart]. Retrieved from https://creazilla.com/nodes/7831018-house-clipart</li>
  <li>Creazilla. (n.d.). [Big Image - Man and Woman Animated]. Retrieved from https://www.clipartmax.com/middle/m2K9A0d3H7N4G6b1_big-image-man-and-woman-animated/</li>
  <li>Creazilla. (n.d.). [Anonymous Person Transparent]. Retrieved from https://www.clipartmax.com/middle/m2H7G6N4G6b1G6d3_anonymous-person-transparent/</li>
  <li>Creazilla. (n.d.). [Woman apron clipart]. Retrieved from https://creazilla.com/nodes/7818927-woman-apron-clipart?tag_id=847</li>
  <li>Creazilla. (n.d.). [Pharmacist chemist clipart]. Retrieved from https://creazilla.com/nodes/7812715-pharmacist-chemist-clipart?tag_id=3986</li>
  <li>Creazilla. (n.d.). [Teacher nursery clipart]. Retrieved from https://creazilla.com/nodes/7817036-teacher-nursery-clipart</li>
   <li>Web Icons PNG. (n.d.). [Placeholder Clipart Icon]. Retrieved from https://webiconspng.com/icon/5810</li>
   <li>Creazilla. (n.d.). [Confetti clipart]. Retrieved from https://creazilla.com/nodes/70492-confetti-clipart</li>
   <li>Navarria, G. (2016). <em>Computer.</em> [Photograph]. Retrieved from https://theconversation.com/how-the-internet-was-born-a-stuttered-hello-67903</li>
   <li>Wikimedia. (2013). [Logos of CSS3 and HTML5]. Retrieved from https://commons.wikimedia.org/wiki/File:CSS3_and_HTML5_logos_and_wordmarks.svg</li>
    <li>Hellotech. (n.d.). [Screenshot of folders in File Explorer]. Retrieved from https://www.hellotech.com/guide/for/how-to-open-a-zip-file-windows-mac-iphone-android</li>
    <li>Beaubien, S. (2022). [Sample Website Interface]. Retrieved from https://careerfoundry.com/en/blog/ui-design/8-sites-with-great-ui/</li>
    <li>Life Noggin. (2014). [Youtube Video]. Retrieved from https://www.youtube.com/watch?v=h8K49dD52WA</li>
    <li>Aaron. (2009). [Audio of a Youtube Video]. Retrieved from https://www.youtube.com/watch?v=7_LPdttKXPc</li>
  </ol>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
