html, body {
  height: 100%;
  width: 100%;
}

body{
      background-color:lightblue;
    }
    h1 {
      background-color:darkblue;
      color:white;
      font-size:31px;
      font-weight:bold;
      font-family:"HYGothic-Extra";
      opacity:0.75;
      padding-top:50px;
      padding-left:100px;
      margin-left:0px;
      margin-right:0px;
    }

    h2{
      background-color:antiquewhite;
      color:#EE7E27;
      font-size:28px;
      font-family:"Trebuchet MS";
      opacity:0.77;
      position:center;
      padding:10px;
      margin-left:15px;
      margin-right:15px;
    }

    p{
      background-color:lightgreen;
      padding:20px;
      margin-left:100px;
      margin-right:100px;
      font-family:"Trebuchet MS";
      font-size:20px;
      opacity:0.8;
    }

   
    div.colin{
      font-family:"Century Gothic";
      background-color:#FFD900;
      opacity:0.9;
      padding:40px;
      margin:45px;
    }

    #end1{
      background-color:#EFEFEF;
      opacity:0.9;
      padding:10px;
    }
      

    div#websitetab{
      background-color:#00A8F3;
      opacity:1;
      font-size:34px;
      font-family:"Showcard Gothic";
      color:#5B62C4;
      margin:0;
      top:0;
      z-index:5;

    ol{
      background-color:white;
      opacity:0.8;
      margin:20px;
    }

nav{
     background-color:#F31E7A;
   }